; paths for gromacs and plumed that will be used to make the frames equidistant
[Paths]
plumed_path = /opt/plumed/bin/
gromacs_path = /home/ghidini/biki/BiKiLifeSciences/bin/

; name of your gromacs command in gromacs_path
[Gromacs_Commands]
grompp_command = grompp_mpi
mdrun_command= mdrun_mpi 
convert_command = tpbconv_mpi

; parameters required by the scripts
[Script_Parameters]
; number of initial GRO files in 03.extract
number_frames = 23  
; final desired equidistance between frames in nm        
equidistance_nm = 0.1       
; tollerance for desired equidistance in nm
tollerance_nm = 0.001       

[Plumed_Parameters]
; higher KAPPA for steered md to move the structure and make it equidistant from ref_pre
KAPPA_rmsd1 = 5000000       
; lower KAPPA for steered md to maintain the structure at the same distant from ref_next
KAPPA_rmsd2 = 50000         

; info about systems - same numeration as VMD
[System_Info]
; atoms of protein to be used for alignment to compute RMSD (noramlly, CA of binding pocket)
atoms_for_alignment = serial 4 7 11 14 18 21 25 28 32 35 39 42 46 49 54 56 152
; name of the ligand
atoms_for_rmsd = resname GST  
; range of protein and ligand atoms 
protein_ligand_atoms = 1-168
; topology and index files of the systems (with water and ions) for steered md
topology_file = topol.top
index_file = index.ndx
