; Define can be used to control processes
;define                   = -DPOSRES            ; silent: no positions restraints from now on

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002                ; time step (in ps)
nsteps                   = numsteps               ; number of steps

; OUTPUT CONTROL OPTIONS
nstxout                  = 500                  ; No output, except for last frame (coordinates)
nstvout                  =                      ; No output, except for last frame (velocities)
nstfout                  =                      ; Write forces to .trr every n steps
nstxtcout                = 500                 ; [steps] write .xtc (compressed trajectory, containing only coordinate, time, and box vector information)         
xtc-precision            = 1000                 ; precision with which to write to the compressed trajectory file
nstlog                   = 500                  ; Write every n steps to log file 
nstenergy                = 500                  ; Write energies at every step
energygrps               = Protein_STI Water_and_ions      ; Write energy information separately for these groups

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 10                  ; Frequency to update the neighbor list. VALORE SUGGERITO DA MATTEO
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.2                 ; Cut-off distance for the short-range neighbor list. Solitam come rcoulomb e vdw type 

; OPTIONS FOR ELECTROSTATICS AND VDW
cutoff-scheme            = Verlet
coulombtype              = PME
pme-order                = 4 
fourierspacing           = 0.16
rcoulomb                 = 1.2                 ; da paper jctc, Trang Nhu Do, 2014
vdw-type                 = Cut-off
rvdw                     = 1.2                 ; da paper jctc, Trang Nhu Do, 2014

; Temperature coupling  
tcoupl                   = V-rescale
tc-grps                  = Protein_STI Water_and_ions
tau_t                    = 0.1      0.1         
ref_t                    = 300      300

; Dispersion correction
DispCorr                 = EnerPres             ; account for vdw cut-off

; Pressure coupling: if pcoul=no, we're in NVT, otherwise we're in NPT.    
pcoupl                   = no                   ; NB can give problems when using a not cubic-isotropic box

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                 = 300.0  ; Temperature to generate corresponding Maxwell distribution
gen_seed                 = -1     ; Seed for (semi) random number generation. Different numbers give different sets of velocities

; OPTIONS FOR BONDS    
constraints              = h-bonds ; SHAKE: h-bonds will be treated as constraints (fixed length)
continuation             = no
constraint-algorithm     = lincs
lincs-iter               = 1
lincs-order              = 4
